
name: 🔁 Run Sync Pipeline

on:
  workflow_dispatch:
  push:
    branches: [main]

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout Repo
        uses: actions/checkout@v3

      - name: 🔧 Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: 📦 Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install rich

      - name: 🚀 Run Orchestrator and Save Logs
        run: |
          python orchestrator.py > sync_output.log 2>&1 || true

      - name: 📊 Run Sync Health Check
        run: |
          python sync_health_check.py sync_output.log || true
