name: 🔁 Run Sync Pipeline

on:
  workflow_dispatch:
  push:
    branches: [main]

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout Repo
        uses: actions/checkout@v3

      - name: 🔧 Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: 📦 Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install rich

      - name: 🚀 Run Orchestrator and Save Logs
        # THIS IS THE FIX: Add the 'env' block to pass secrets to the script
        env:
          DOORLOOP_API_KEY: ${{ secrets.DOORLOOP_API_KEY }}
          DOORLOOP_API_BASE_URL: ${{ secrets.DOORLOOP_API_BASE_URL }}
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_SERVICE_ROLE_KEY: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
        run: |
          python orchestrator.py > sync_output.log 2>&1 || true

      - name: 📊 Run Sync Health Check
        run: |
          python sync_health_check.py sync_output.log || true

      - name: 📦 Upload Sync Output Log
        uses: actions/upload-artifact@v4
        with:
          name: sync-output-log
          path: sync_output.log
