name: 🔄 DoorLoop Sync

on:
  workflow_dispatch:
  schedule:
    - cron: '0 8 * * *' # Runs at 8:00 AM UTC every day

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo content
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # ✅ NEW DEBUGGING STEP ADDED HERE
      - name: 🐛 DEBUG - Verify File Content
        run: |
          echo "--- Verifying content of supabase_client.py ---"
          cat ./doorloop_sync/clients/supabase_client.py
          echo "--- End of file content ---"

      - name: Run ETL Pipeline
        env:
          DOORLOOP_API_KEY: ${{ secrets.DOORLOOP_API_KEY }}
          DOORLOOP_API_BASE_URL: ${{ secrets.DOORLOOP_API_BASE_URL }}
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_SERVICE_ROLE_KEY: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
        run: python main.py > sync_output.log 2>&1 || true

      - name: Run Health Check
        run: python sync_health_check.py sync_output.log || true

      - name: Upload log artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: sync-output-log
          path: sync_output.log