name: 🔄 DoorLoop → Supabase Sync

on:
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./
    steps:
      - name: 🧾 Checkout Repo
        uses: actions/checkout@v3

      - name: 🔧 Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: 📦 Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: 🚀 Run DoorLoop → Supabase Sync
        env:
          DOORLOOP_API_KEY: ${{ secrets.DOORLOOP_API_KEY }}
          DOORLOOP_API_BASE_URL: ${{ secrets.DOORLOOP_API_BASE_URL }}
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_SERVICE_ROLE_KEY: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
        # Corrected line below to run the script as a module from its new path
        run: python -m doorloop_sync.pipelines.sync_all_doorloop