name: 🔄 DoorLoop Sync

on:
  workflow_dispatch:
  schedule:
    - cron: "0 2 * * *"  # Daily at 2 AM UTC

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Orchestrator
        env:
          DOORLOOP_API_KEY: ${{ secrets.DOORLOOP_API_KEY }}
          # FIX: This now correctly uses the secret from your GitHub settings
          # instead of a hardcoded value.
          DOORLOOP_API_BASE_URL: ${{ secrets.DOORLOOP_API_BASE_URL }}
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_SERVICE_ROLE_KEY: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
        run: |
          python orchestrator.py
