name: 🚀 Normalize and Patch Data

on:
  workflow_dispatch:

jobs:
  normalize:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout Repo
        uses: actions/checkout@v3

      - name: 🐍 Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: ✨ Upgrade Pip and Verify
        run: |
          python -m pip install --upgrade pip
          echo "✅ Pip version:"
          pip --version
          echo "📍 Python location:"
          which python
          echo "📍 Pip location:"
          which pip

      - name: 🔧 Install Dependencies
        run: |
          python -m pip install -r requirements.txt -v
          echo "📦 Installed packages:"
          pip freeze

      - name: 🧪 Preflight psycopg2 Check
        run: |
          echo "🔍 Checking psycopg2 import"
          python -c "import psycopg2; print('✅ psycopg2 successfully imported')"

      - name: 🧠 Run Normalization Pipeline
        env:
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_SERVICE_ROLE_KEY: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
          PYTHONPATH: .:${PYTHONPATH}
        run: |
          python scripts/normalize_and_patch_all.py
