name: 🔧 Install Dependencies (Hardened)

on:
  workflow_dispatch:

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.10

      - name: Install & Verify Dependencies
        run: |
          echo "--- Python Version & Paths ---"
          which python
          python --version
          which pip
          pip --version

          python -m pip install --upgrade pip
          pip cache purge

          pip install --no-cache-dir --force-reinstall psycopg2-binary==2.9.9 -v
          pip install --no-cache-dir -r requirements.txt -v

          pip freeze

          python -c "import psycopg2; print('✅ psycopg2 available')" ||             (echo "❌ psycopg2 import failed!" && exit 1)
