name: 🚀 Empire Legal Sync - Excel → Supabase

on:
  push:
    paths:
      - 'scripts/sync_legal_cases_from_excel.py'
    branches:
      - main

jobs:
  sync-legal-cases:
    name: Sync Legal Cases from Excel
    runs-on: ubuntu-latest

    env:
      SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
      SUPABASE_SERVICE_ROLE_KEY: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}

    steps:
      - name: 📥 Checkout repo
        uses: actions/checkout@v3

      - name: 🐍 Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: 3.10

      - name: 🔧 Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: 🚀 Run Legal Sync Script
        run: |
          python scripts/sync_legal_cases_from_excel.py

      - name: ✅ Job Done
        if: success()
        run: echo "✅ Legal Case Sync Completed Successfully!"

      - name: ❌ Job Failed
        if: failure()
        run: echo "❌ Legal Case Sync Failed"