name: Run KPI Sync

on:
  schedule:
    - cron: '0 4 * * *'
  workflow_dispatch:

jobs:
  run-kpi:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install psycopg2-binary

      - name: Run KPI computation
        env:
          SUPABASE_DIRECT_DB_URL: ${{ secrets.SUPABASE_DIRECT_DB_URL }}
        run: python cli/compute_kpis.py
