name: 🧠 Normalize and Patch Data

on:
  workflow_dispatch:

jobs:
  normalize:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.10

      - name: Install Dependencies
        run: |
          pip install -r requirements.txt
          pip install psycopg2-binary

      - name: Run Normalization Pipeline
        run: |
          python scripts/normalize_and_patch_all.py
